<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="50dp"
    android:orientation="vertical"
    tools:context="zombiedition.nikiss.com.gameorange.Activity.HighScore"
    android:background="@drawable/splash"
    >



    <TextView

        android:text="Meilleurs Scores"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp" />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_score"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />




</LinearLayout>
