<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context="zombiedition.nikiss.com.gameorange.Activity.HighScore"
    android:background="@drawable/logo_acceuil"
    >


    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scores" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_score"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="match_parent" />




</LinearLayout>
